{
    "name": "wyster/php-diff",
    "type": "library",
    "description": "A comprehensive library for generating differences between two hashable objects (strings or arrays).",
    "license": "BSD-3-Clause",
	
	"repositories": [
    {
        "type": "vcs",
        "url": "https://github.com/wyster/php-diff"
    }
	],

    "authors": [
        {
            "name": "Chris Boulton",
            "homepage": "http://github.com/chrisboulton"
        }
    ],

    "autoload": {
        "psr-0": {
            "Diff": "lib/"
        }
    }
}
